
# Installation

    require(devtools)
    Sys.setenv("PKG_CXXFLAGS"="-std=c++11")
    install_bitbucket("txtutils", username="kindlychung")
    install_bitbucket("manqq", username="kindlychung")
    install_bitbucket("collr", username="kindlychung")

# Changes

* steamlined workflow

# To do

* Projectcoll
